<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=1, shrink-to-fit=no" />
    <meta name="author" content="Vezham Technologies Private Limited" />
    <title>Offline | Vezham Playground</title>
  </head>

  <body>
    <div class="offline-container">
      <img
        src="https://static.cdn.vezham.com/vassets/no-internet.svg?vx=1.0.5"
        alt="offline"
        class="offline-image" />
      <div class="offline-header">Oops! You're offline</div>
      <div class="offline-text">
        Please check your connection and try again.
      </div>
      <div class="offline-button" onclick="handleHome()">Retry</div>
    </div>
  </body>

  <style>
    body {
      margin: 0px;
      font-family: 'Poppins', serif;
    }

    .offline-container {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 100vh !important;
      justify-content: center;
      text-align: center;
      width: 100%;
    }

    .offline-header {
      font-size: 3rem;
      font-weight: 700;
    }

    .offline-text {
      font-size: 1.5rem;
    }

    .offline-button {
      border-radius: 50px;
      cursor: pointer;
      flex: 0 1 !important;
      padding: 15px 20px;
      font-size: 2rem;
      background-color: oklch(50.768% 0.23111 261.795);
    }

    .offline-button:hover {
      background-color: oklch(54.881% 0.24991 261.799 / 0.25);
    }

    @media (prefers-color-scheme: light) {
      body {
        background: oklch(100% 0.00011 271.152);
      }

      .offline-header {
        color: oklch(0% 0 0);
      }

      .offline-text {
        color: oklch(0% 0 0 / 0.5);
      }

      .offline-button {
        color: oklch(100% 0.00011 271.152);
      }

      .offline-button:hover {
        color: oklch(0% 0 0);
      }
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: oklch(23.929% 0.00003 271.152);
      }

      .offline-header {
        color: oklch(100% 0.00011 271.152);
      }

      .offline-text {
        color: oklch(100% 0.00011 271.152 / 0.5);
      }

      .offline-button {
        color: oklch(100% 0.00011 271.152);
      }

      .offline-button:hover {
        color: oklch(100% 0.00011 271.152);
      }
    }

    @media (min-width: 0px) and (max-width: 1024px) {
      .offline-image {
        width: 70%;
      }
    }

    @media only screen and (orientation: landscape) {
      .offline-image {
        width: 30%;
      }

      .offline-header {
        font-size: 2rem;
      }

      .offline-text,
      .offline-button {
        font-size: 1rem;
      }
    }
  </style>
  <script>
    function handleHome() {
      window.location.href = '/'
    }
  </script>
</html>
